{
    "name": "fnos-staging",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "express_vue3": "node ./express_vue3.mjs",
        "fnpack_init": "node ./fnpack_init.mjs"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@tsconfig/node24": "^24.0.4",
        "express": "^5.2.1",
        "helmet": "^8.2.0",
        "node": "^26.3.0",
        "vite": "^8.0.16"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/dotenv": "^8.2.3",
        "@types/express": "^5.0.6",
        "@types/node": "^25.9.2",
        "vite-plugin-node": "^8.0.0"
    }
}